<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de caixas</title>
    <style>
        h1{
            background-color: lightblue;
            height: 300px;
            width: 300px;
            border-style: solid;
            border-width: 10px;
            border-color: aquamarine;
            padding-top: 10px;
            padding-left: 10px;
            padding-bottom: 10px;
            padding-right: 10px;
            

        }
        a{
            border-width: 10px;
            border-style: dashed;
            border-color: blue;
            padding-top: 10px;
            padding-left: 10px;
            padding-bottom: 10px;
            padding-right: 10px;
        }
    </style>
</head>
<body>
    <h1>EXEMPLOS DE CAIXA BOX-LEVEL</h1>
    <P>paRAGRAVO TBM SAO BOX-LEVEL
        <a href="#">Mas os link sao inkine level</a>
        vamos ver como funciona
    </P>

</body>
</html>