<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grupos de tag</title>
    <style>
        body{
            background-color: darkgrey;
            font-family: Arial, Helvetica, sans-serif;
            margin: 0px;
        }
        header{
            background-color: rgb(220, 220, 220);
            padding: 10px;
            margin: 10px;
        }
        nav{
            background-color: rgb(148, 149, 148);
            padding: 5px;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.533);
        }
        nav > a{
            color: rgb(63, 67, 67);
            font-weight: bold;
            padding: 10px;
            text-decoration: none;
        }
        main{
            background-color: rgb(215, 213, 213);
            padding: 10px;
            margin: 1x0px;
            border-radius: 10px 0px;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.536);
        }
        section{
            background-color: rgb(143, 158, 158);
            padding: 1px;
        }
        section#assuntos{
            background-color: blueviolet;
            padding: 5px;
            margin: 10px;
            text-align: center;
        }
        article > aside{
            background-color: rgb(29, 123, 205);
            padding: 5px;
            margin: 5px;
        }
        aside > p{
            margin: 0px;
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 5px;
        }
        footer > p{
            margin: 0px;
        }
        div#bola{
            height: 100px;
            width: 100px;
            background-color: white;
            margin: 10px;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>

    <main>
        <section id="assuntos">
            Assunto 1    Assundo 2   Assundo 3
        </section>
        <section>
            <article>
                <h2> Noticas do Brasil</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Delectus animi accusamus deserunt veniam, dolor dolore exercitationem numquam consequuntur! Vel accusamus et expedita ea numquam tempore rerum, ipsam repellat perspiciatis enim.</p>
                <aside>
                    <p>Artigo por jose silva</p>
                </ASide>
            </article>
        </section>
    </main>
    
    <footer>
        <p>Desenvolvido pelo ponto</p>
    </footer>
    <div id="bola"></div>
</body>
</html>